# axpo_trader

source/AxpoTrader/: AxpoTrader.sln
source/AxpoTrader/AxpoTrader.Console/: AxpoTrader.Console.csproj  Program.cs  appsettings.json
source/AxpoTrader/AxpoTrader.Console/Services/: MainHostedService.cs
source/AxpoTrader/AxpoTrader.Models/: Class1.cs  ProcessedTrades.cs  Trade.cs
source/AxpoTrader/AxpoTrader.Models.NUnits/: AxpoTrader.Models.NUnits.csproj  ProcessedTradesTests.cs
source/AxpoTrader/AxpoTrader.Models/Settings/: TraderSettings.cs
source/AxpoTrader/AxpoTrader.Services/: AssemblyInfo1.cs  AxpoTrader.Services.csproj  CsvWriter.cs  ICsvWriter.cs  ITradeManager.cs  RegistrationsExtension.cs  TradeManager.cs  TradeScheduledExtractor.cs
source/AxpoTrader/AxpoTrader.Services.NUnit/: AxpoTrader.Services.NUnit.csproj  CsvWriterTests.cs
