<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="lib\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AxpoTrader.Models\AxpoTrader.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PowerService">
			<HintPath>lib\PowerService.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
